# solitaire

./: CLAUDE.md  README.md  pom.xml
.github/workflows/: pr-checks.yml
